
.c-card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: $card-height;
  margin: 0 0 $card-bottom-margin;

  background: $color-4;
  box-shadow: 0 2px 3px 0 rgba($color-6, .15);

  > a {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .picture {
    display: flex;
    width: 100%;
    height: 100%;

    background-color: $color-1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .metadata {
    width: 100%;
    padding: 30px;
    background-color: $color-4;

    pointer-events: none;

    .title {
      line-height: 20px;

      &:not(:first-child) {
        margin: 10px 0 0;
      }
    }

    > * + p  {
      margin: 10px 0 0;
    }

    > .c-button {
      margin: 25px 0 0;
    }

    > .card-options {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin: 15px 0 0;

      > a {
        pointer-events: all;
      }
    }
  }

  &.-horizontal {

    @media #{$mq-tablet} {
      height: 280px;

      > a {
        flex-direction: row;
      }

      .picture {
        width: 50%;
        height: 100%;
      }

      .metadata {
        width: 50%;
      }

      &.-reverse {
        > a {
          flex-direction: row-reverse;
        }
      }
    }

    @media #{$mq-laptop} {
      height: 190px;
    }
  }

  &.-highlighted {

    @media #{$mq-laptop} {
      height: calc(#{$card-height} * 2 + #{$card-bottom-margin});

      .metadata {
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 340px;
      }
    }
  }
}
