
.c-card-highlight {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  background-color: $color-4;
  box-shadow: 0 2px 3px 0 rgba($color-6, .15);

  > .title {
    margin: 0 0 20px;
  }

  > .c-button {
    margin: 25px 0 0;
  }

  &.-homepage {
    display: block;
    max-width: 525px;
    height: 100%;
    margin: 0 auto;
    padding: 20px 0 40px;
    background: transparent;
    box-shadow: none;

    @media #{$mq-tablet} {
      padding: 60px 0 50px;
    }

    @media #{$mq-laptop} {
      margin: 0;
      padding: 115px 60px;
      background: $color-4;
      box-shadow: 0 2px 3px 0 rgba($color-6, .15);
    }
  }

  &.-about {
    flex-direction: row;
    align-items: stretch;

    .content {
      padding: 85px 110px 85px 85px;

      .title {
        margin: 0 0 20px;
      }

      p + .title {
        margin-top: 50px;
      }

      .c-button {
        margin: 25px 0 0;
      }
    }

    &.-reverse {
      flex-direction: row-reverse;

      .content {
        padding: 85px 85px 85px 110px;
      }
    }

    .image-container {
      flex-basis: 340px;
      flex-shrink: 0;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &.-countries-about {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 85px 60px 85px 85px;

    .country-list {
      display: block;
      width: 100%;
      column-count: 2;

      > .country-item {
        display: block;

        &:not(:last-child) {
          margin: 0 0 15px;
        }

        > a {
          color: $color-1;
          font-family: $font-family-2;
          font-size: $font-size-s;
        }
      }
    }
  }
}
