.l-about {

  .l-content {
    transform: translate(0, -50px);
  }

  .insight-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    &.-reverse {
      flex-direction: row-reverse;
    }

    &:not(:last-child) {
      margin: 0 0 20px;
    }

    .image-container {
      display: inline-block;
      width: 340px;
    }

    &.-what-we-do {
      position: relative;

      .c-card-highlight {
        &:first-child {
          padding: 85px 110px 25px 85px;
        }

        &:nth-child(2) {
          padding: 25px 110px 85px 85px;
        }
      }

      .image-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(100% - 340px);
        width: 340px;

        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }

  .l-section {
    position: relative;
    padding: 0 0 60px;

    &:not(:first-child) {
      margin: 70px 0 0;
    }

    &::after {
      display: inline-block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: rgba($color-1, .2);
      content: '';
    }

    &.-countries {
      margin: 60px 0 0;
      padding: 0 40px 60px 0;

      background-repeat: no-repeat;
      background-position: right center;
      background-origin: content-box;
    }

    .section-description {
      margin: 30px 0 0;
      color: $color-1;
      font-family: $font-family-2;
      font-size: $font-size-xs;
      text-align: center;
    }
  }

  .l-section-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .l-staff-grid {
    margin: 60px 0 0;
  }

  .l-addresses {
    display: flex;
    justify-content: center;
    margin: 60px 0 0;
  }

  .l-form-contact {
    display: flex;
    justify-content: center;
    margin: 40px 0 0;

    .contact-form {
      textarea {
        height: 165px;
      }

      > .footer-form {
        margin: 50px 0 0;
      }
    }
  }
}
