$cover-slider-height-mobile: calc(100vh - 150px);
$cover-slider-height: 680px;

.l-homepage {
  @include header_veil(91px);

  .c-header .app-logo > a > img {
    @media #{$mq-tablet} {
      width: auto;
      height: auto;
    }
  }

  .c-hero > .title {
    max-width: 800px;
  }

  .rslides {
    position: relative;
    width: 100%;
    height: $cover-slider-height-mobile;

    @media #{$mq-tablet} {
      height: $cover-slider-height;
    }

    > li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      > div {
        width: 100%;
        height: 100%;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .content {
          display: flex;
          align-items: center;
          height: 100%;
          justify-content: flex-end;
        }


        .title,
        .subtitle {
          font-weight: $font-weight-bold;
          color: $color-4;

          .highlighted {
            color: $color-2;

            > a {
              color: $color-2;
              font-weight: $font-weight-bold;
            }
          }
        }

        .title {
          line-height: $font-size-huge;
          letter-spacing: -2px;
        }

        .subtitle {
          margin: 20px 0 0;
          font-size: $font-size-regular;
          line-height: 20px;
        }

        .established {
          .title-list {
            display: block;
            margin: 40px 0 0;

            font-size: $font-size-small;
            font-weight: $font-weight-bold;
            color: $color-4;
          }

          .established-list {
            margin: 5px 0 0;

            > .established-item {
              &:not(:first-child) {
                margin: 0 0 0 75px;
              }
            }
          }
        }
      }
    }
  }
}
